{
  "name": "@hansen520/han-components",
  "version": "0.0.7",
  "description": "react组件库",
  "author": "hansen520",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "esm": "tsc -p tsconfig.build.json --module ESNext --outDir dist/esm",
    "cjs": "tsc -p tsconfig.build.json --module CommonJS --outDir dist/cjs",
    "sassEsm": "sass ./src/Calendar/index.scss ./dist/esm/Calendar/index.css",
    "sassCjs": "sass ./src/Calendar/index.scss ./dist/cjs/Calendar/index.css",
    "umd": "npx webpack"

  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "./dist/umd/han-components.js",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "dayjs": "^1.11.12",
    "lodash-es": "^4.17.21",
    "react-transition-group": "^4.4.5"
  }
}
